spring.datasource.url =jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#URL TO REGISTER EUREKA SERVER
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=I am just saying high to my dear wife
