spring.datasource.url =jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Tell spring boot to create entities
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#URL TO REGISTER EUREKA SERVER
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Employee service Spring Cloud Bus Demo
