spring.datasource.url =jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Tell spring boot to create entities
spring.jpa.hibernate.ddl-auto=update
server.port=8182

#Configure Eureka Server URL
spring.application.name=ORGANIZATION-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
